<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="armrobot">

    <gazebo>
        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>
                    $(find armrobot_controller)/config/armrobot_controllers.yaml
                </parameters>
            </plugin>
        </xacro:if>
        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>
                    $(find armrobot_controller)/config/armrobot_controllers.yaml
                </parameters>
            </plugin>
        </xacro:unless>
    </gazebo>
    
</robot>