<?xml version="1.0"?>
<robot name="armrobot">
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <group name="arm">
    <chain base_link="base_link" tip_link="claw_support"/>
  </group>

  <group name="gripper">
    <joint name="joint_4"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="joint_1" value="0.0"/>
    <joint name="joint_2" value="0.0"/>
    <joint name="joint_3" value="0.0"/>
  </group_state>

  <group_state name="open_gripper" group="gripper">
    <joint name="joint_4" value="0.0"/>
  </group_state>

  <group_state name="closed_gripper" group="gripper">
    <joint name="joint_4" value="-0.7"/>
  </group_state>

  <end_effector name="gripper" parent_link="claw_support" group="gripper" parent_group="arm"/>

  <passive_joint name="joint_5"/>

  <disable_collisions link1="base_link" link2="base_plate" reason="Adjacent"/>
  <disable_collisions link1="base_plate" link2="forward_drive_arm" reason="Adjacent"/>
  <disable_collisions link1="forward_drive_arm" link2="horizontal_arm" reason="Adjacent"/>
  <disable_collisions link1="horizontal_arm" link2="claw_support" reason="Adjacent"/>
  <disable_collisions link1="claw_support" link2="gripper_left" reason="Adjacent"/>
  <disable_collisions link1="claw_support" link2="gripper_right" reason="Adjacent"/>
  <disable_collisions link1="gripper_left" link2="gripper_right" reason="Adjacent"/>
</robot>
